<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Izhar Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 50%;
      margin: 40px auto;
      text-align: center;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      height: 30px;
    }
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    .title {
      font-size: 3em;
      color: #ff6347;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .login-form {
      float: right;
      position: absolute;
      top: 100px;
      right:5px;
      width: 100px;
      width: 30%;
    }
    .login-form label {
      display: inline-block;
      width: 400px;
      text-align: left;
      vertical-align: top;
      margin-right: 100px;
      margin-left: 5px;
    }
    .login-form input[type="text"], .login-form input[type="password"] {
      width: 350px;
      height: 30px;
      margin-bottom: 20px;
      padding: 5px;
      border: 1px solid #ccc;
      float: left;
    }
    .login-form input[type="submit"] {
      width: 350px;
      height: 35px;
      background-color: #4CAF50;
      color: #fff;
      padding: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      float: left;
    }
    .login-form input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1 style="color: white;">Welcome to Izhar Store Backend</h1>
    <div>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </div>
  </div>
  <div class="container">
    <h2 class="title"></h2>
    <form class="login-form" style="float: right;">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>